DB=postgresql+asyncpg://postgres:nkjghghghghhaqweqeu987676@db:5432/scrapers
JWT_SECRET="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
PASSWORD_SALT="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
PASSWORD_TOKEN_KEY="qq0MjmzOkhEN4S2NjrfrndukBnalViUy"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nkjghghghghhaqweqeu987676
POSTGRES_DB=scrapers